{
    "name": "backend-repo",
    "version": "1.0.0",
    "description": "Your Backend Description",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.13.3",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "aws-sdk": "^2.1084.0"
    }
}